#language: ru

@ExportScenarios
@tree

Функционал: Аукционный заказ в карго

Как администратор я хочу
создать заказ в карго
чтобы опубликовать аукцион   


Сценарий: Создание заказа в карго
*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы отправленные"
	Когда открылось окно "Исходящие Заказы"
	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение формы заказа
	Тогда открылось окно "Исходящий Заказ (создание)"
	И я нажимаю на гиперссылку с именем 'ДекорацияТипЗаказа'
	И я выбираю из списка 'Аукцион'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ОрганизацияЗаказчика$"
	И в поле с именем 'ЗаложеннаяСтавкаБезНДС' я ввожу текст "$ЗаложеннаяСтавкаБезНДС$"
	И я перехожу к следующему реквизиту		
	И у элемента формы с именем 'ЗаложеннаяСтавкаСНДС' текст редактирования стал равен '$ЗаложеннаяСтавкаСНДС$'		
* Выбор точки погрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрока0'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"  | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Островского, 22-2"        | "Москва" | "ООО \"ПОГРУЗКА\""                     | "Погрузка"             | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор точки разгрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрокаN'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"     | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Маяковского, 22-2"        | "Березники" | "ООО \"РАЗГРУЗКА\""                    | "Разгрузка"            | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор груза
	Когда из выпадающего списка с именем 'Груз0' я выбираю точное значение "<Посмотреть все>"
	Тогда открылось окно "Грузы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$НаименованиеГруза$"  |
	Когда в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Вес0' я ввожу текст "$Тоннаж1$"
	И в поле с именем 'Объем0' я ввожу текст "$Объем1$"
	И у элемента формы с именем 'ГрузN' текст редактирования стал равен "Гофрокартон"
	И в поле с именем 'ВесN' я ввожу текст "$Тоннаж2$"
	И в поле с именем 'ОбъемN' я ввожу текст "$Объем2$"
	И из выпадающего списка с именем 'ТипКузова' я выбираю точное значение "Тентованный"
	Если флаг с именем 'ЗакрытиеПоВесу' равен "Истина" Тогда
		И я снимаю флаг с именем 'ЗакрытиеПоВесу'
* Заполнение дат погрузки и разгрузки
	И в поле с именем 'ДатаЭтапаНачало00' я ввожу текст "$ДатаПогрузки1$"
	Если поле с именем 'ДатаЭтапаОкончания00' существует тогда
		И в поле с именем 'ДатаЭтапаОкончания00' я ввожу текст "$ДатаПогрузки2$"
	И в поле с именем 'ДатаЭтапаНачалоN1' я ввожу текст "$ДатаРазгрузки1$"
	Если поле с именем 'ДатаЭтапаОкончанияN1' существует тогда
		И в поле с именем 'ДатаЭтапаОкончанияN1' я ввожу текст "$ДатаРазгрузки2$"
* Заполнение дополнительных данных по заказу
	И в поле с именем 'Комментарий' я ввожу текст "$КомментарийПубличный$"
	И в поле с именем 'ВнутреннийКомментарий' я ввожу текст "$КомментарийВнутренний$"
	И я нажимаю на кнопку с именем 'ДополнительнаяНумерация'
	Тогда открылось окно "Дополнительная информация"
	И в поле с именем 'СтоимостьГруза' я ввожу текст "$СтоимостьГруза$"
	И в поле с именем 'ВнешнийНомер' я ввожу текст "$ВнешнийНомер$"
	И в поле с именем 'ВнешняяДата' я ввожу текст "$ВнешняяДата$"
	И в поле с именем 'ВнешнийИдентификатор' я ввожу текст "$ВнешнийИдентификатор$"
	И в поле с именем 'ДополнительнаяИнформация1' я ввожу текст "$ДопИнформация1$"
	И в поле с именем 'ДополнительнаяИнформация2' я ввожу текст "$ДопИнформация2$"
	И в поле с именем 'ДополнительнаяИнформация3' я ввожу текст "$ДопИнформация3$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Тогда элемент формы с именем 'ДекорацияДополнительныйНомерЗаказчика' стал равен 'Дополнительный номер Заказчика $ВнешнийНомер$ от $ВнешняяДата$'
	Если флаг с именем 'ИспользоватьОтсрочкуПлатежа' равен "Ложь" тогда
		И я устанавливаю флаг с именем 'ИспользоватьОтсрочкуПлатежа'
		И в поле с именем "ОтсрочкаПоДоговору" я ввожу текст "$Отсрочка$"

* Запись заказа		
	И я нажимаю на кнопку с именем 'ФормаДокументПровести'
	И я удаляю переменную '$ЗаголовокФормы1$'
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы1$"
	И Я запоминаю значение выражения 'Лев(ТекущаяДата(), 10)' в переменную "ДатаЗаказаЖурнал"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы1$"," ");
			Контекст.Вставить("НомерЗаказа", МассивЗаголовка[2]);
			Контекст.Вставить("ДатаЗаказа", МассивЗаголовка[4] + " " + МассивЗаголовка[5]);
	"""

	Когда В текущем окне я нажимаю кнопку командного интерфейса "Настройка передачи заказа перевозчику"	
* Проверка статуса заказа в журнале
	Тогда В панели открытых я выбираю "Исходящие Заказы"
	Когда открылось окно "Исходящие Заказы"
	Тогда я нажимаю на кнопку с именем 'ФормаНастройкиВида'
	Тогда открылось окно "Настройка Журнала Исходящих Заказов"
	И я нажимаю на кнопку с именем 'СбросНастроек'
	И я нажимаю на кнопку с именем 'Виджеты_СбросНастроек'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Когда открылось окно "Исходящие Заказы"
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Дата заказа'         | 'Заказ №'         | 'Автор'               | 'Вес, т'    | 'Тип Закупки' | 'Объем, м³' | 'Груз'                | 'Дата погрузки'      | 'Количество машин' | 'Дата разгрузки'   | 'Статус' | 'Менеджер'            | 'Подразделение'   |
		| '$ДатаЗаказаЖурнал$'  | '$НомерЗаказа$'   | '$КонтактЗаказчика1$' | '$Тоннаж1$' | 'Аукцион'     | '$Объем1$'  | '$НаименованиеГруза$' | '$ДатаПогрузки1$'    | '1'                | '$ДатаРазгрузки2$' | 'Новый'  | '$КонтактЗаказчика1$' | 'Отдел Логистики' |
		
Сценарий: Создание второго заказа в карго для розыгрыша в сборке
* Открытие журнала заказов
	Когда открылось окно "Исходящие Заказы"
	Тогда В панели открытых я выбираю "Исходящий Заказ * от *"
	Когда открылось окно "Исходящий Заказ * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на гиперссылку с именем 'ДекорацияТипЗаказа'
	И я выбираю из списка 'Сборка'
	И я нажимаю на кнопку с именем 'ФормаДокументПровести'
	И я удаляю переменную '$ЗаголовокФормы1$'
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы1$"
	И Я закрываю окно "Исходящий Заказ * от *"
	Тогда открылось окно "Исходящие Заказы"
	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
* Форма создания заказа
	Тогда открылось окно "Исходящий Заказ (создание)"
	И я нажимаю на гиперссылку с именем 'ДекорацияТипЗаказа'
	И я выбираю из списка 'Сборка'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "старт"
	И я запоминаю значение поля с именем 'Организация' как "Заказчик" глобально
	И в поле с именем 'ЗаложеннаяСтавкаБезНДС' я ввожу текст "50 000,00"
	И я перехожу к следующему реквизиту		
	И у элемента формы с именем 'ЗаложеннаяСтавкаСНДС' текст редактирования стал равен '60 000,00'
* Выбор точки погрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрока0'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"  | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Островского, 22-2"        | "Москва" | "ООО \"ПОГРУЗКА\""                     | "Погрузка"             | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор точки разгрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрокаN'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"     | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Маяковского, 22-2"        | "Березники" | "ООО \"РАЗГРУЗКА\""                    | "Разгрузка"            | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор груза
	Когда из выпадающего списка с именем 'Груз0' я выбираю точное значение "<Посмотреть все>"
	Тогда открылось окно "Грузы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "$НаименованиеГруза$"  |
	Когда в таблице 'Список' я выбираю текущую строку
	Тогда у элемента формы с именем 'Вес0' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'Объем0' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'ГрузN' текст редактирования стал равен "Гофрокартон"
	И у элемента формы с именем 'ВесN' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'ОбъемN' текст редактирования стал равен "20,000"
	И из выпадающего списка с именем 'ТипКузова' я выбираю точное значение "Тентованный"
* Запись заказа		
	И я нажимаю на кнопку с именем 'ФормаДокументПровести'
	И я удаляю переменную '$ЗаголовокФормы2$'
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы2$"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы2$"," ");
			КонтекстСохраняемый.Вставить("НомерЗаказа2", МассивЗаголовка[2]);
			КонтекстСохраняемый.Вставить("ДатаЗаказа2", МассивЗаголовка[4] + " " + МассивЗаголовка[5]);
	"""
	И Я закрываю окно "Исходящий Заказ * от *"