#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
сгенерировать данные тендера для передачи из карго в транс
   

Сценарий: Генерация данных тендера для передачи в Транс из Карго
*Генерация информационных полей тендера
	И я запоминаю случайное имя в переменную "НаименованиеТендера"
	И я запоминаю случайное наименование номенклатуры в переменную "КомментарийПубличный"
	И я запоминаю случайный номер телефона в переменную "КомментарийПриватный"
* Генерация дат и времени проведения этапов
	И я выполняю код встроенного языка
	"""bsl
		ТекущаяДата = НачалоДня(ТекущаяДата());
		НачалоДня = Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy");
		Контекст.Вставить("НачалоДня", НачалоДня);
		ВремяНачало = Формат(ТекущаяДата() - 120, "ДФ=ЧЧ:мм");
		Контекст.Вставить("ВремяНачало", ВремяНачало);
		ВремяОкончания = Формат(ТекущаяДата() + 150, "ДФ=ЧЧ:мм");
		Контекст.Вставить("ВремяОкончания", ВремяОкончания);
		ВремяНачалоИтогов = формат(ТекущаяДата() + 180, "ДФ=ЧЧ:мм");
		Контекст.Вставить("ВремяНачалоИтогов", ВремяНачалоИтогов);
		ВремяОкончанияИтогов = Формат(ТекущаяДата() + 290, "ДФ=ЧЧ:мм");
		Контекст.Вставить("ВремяОкончанияИтогов", ВремяОкончанияИтогов);
		ВремяНачалоРетендер = Формат(ТекущаяДата() + 300, "ДФ=ЧЧ:мм"); 
		Контекст.Вставить("ВремяНачалоРетендер", ВремяНачалоРетендер);
		ВремяКонецРетендер = Формат(ТекущаяДата() + 540, "ДФ=ЧЧ:мм");
		Контекст.Вставить("ВремяКонецРетендер", ВремяКонецРетендер);
		НачалоИтоговРетендер = Формат(ТекущаяДата() + 520, "ДФ=ЧЧ:мм");
		Контекст.Вставить("НачалоИтоговРетендер", НачалоИтоговРетендер);
		КонецИтоговРетендер = Формат(ТекущаяДата() + 1600, "ДФ=ЧЧ:мм");
		Контекст.Вставить("КонецИтоговРетендер", КонецИтоговРетендер);
	"""
* Генерация стоимости груза
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		СтоимостьГруза = Формат(ГСЧ.СлучайноеЧисло(0, 4294967295) / 100, "ЧДЦ=2");
		Контекст.Вставить("СтоимостьГруза", СтоимостьГруза);
	"""
	
* Генерация городов для маршрута
	И я выполняю код встроенного языка
	"""bsl
	Города = Новый Массив;
    Города.Добавить("г Москва, Россия");
    Города.Добавить("г Санкт-Петербург, Россия");
    Города.Добавить("г Новосибирск, Новосибирская обл, Россия");
    Города.Добавить("г Екатеринбург, Свердловская обл, Россия");
    Города.Добавить("г Нижний Новгород, Нижегородская обл, Россия");
    Города.Добавить("г Казань, респ Татарстан, Россия");
    Города.Добавить("г Челябинск, Челябинская обл, Россия");
    Города.Добавить("г Омск, Омская обл, Россия");
    Города.Добавить("г Самара, Самарская обл, Россия");
    Города.Добавить("г Ростов-на-Дону, Ростовская обл, Россия");
    Города.Добавить("г Уфа, респ Башкортостан, Россия");
    Города.Добавить("г Красноярск, Красноярский край, Россия");
    Города.Добавить("г Пермь, Пермский край, Россия");
    Города.Добавить("г Воронеж, Воронежская обл, Россия");
    Города.Добавить("г Вологда, Вологодская обл, Россия");
    Города.Добавить("г Краснодар, Краснодарский край, Россия");
    Города.Добавить("г Саратов, Саратовская обл, Россия");
	Генератор = Новый ГенераторСлучайныхЧисел;
    Индекс1 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	Индекс2 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	Индекс3 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	Индекс4 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	Индекс5 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	Индекс6 = Генератор.СлучайноеЧисло(0, Города.ВГраница());
	ГородПогрузки1 = Города[Индекс1];
	ГородРазгрузки1 = Города[Индекс2];
	ГородПогрузки2 = Города[Индекс3];
	ГородРазгрузки2 = Города[Индекс4];
	ПромежуточныйГород1 = Города[Индекс5];
	ПромежуточныйГород2 = Города[Индекс6];
	Контекст.Вставить("ГородПогрузки1", Города[Индекс1]);
	Контекст.Вставить("ГородРазгрузки1", Города[Индекс2]);
	Контекст.Вставить("ГородПогрузки2", Города[Индекс3]);
   	Контекст.Вставить("ГородРазгрузки2", Города[Индекс4]);
	Контекст.Вставить("ПромежуточныйГород1", Города[Индекс5]);
	Контекст.Вставить("ПромежуточныйГород2", Города[Индекс6]);
	"""	
* Генерация объема, веса и базовой ставки для табличной части маршрутов
	И я выполняю код встроенного языка
	"""bsl
		Генератор = Новый ГенераторСлучайныхЧисел;
		БазоваяСтавка1 = Окр(Генератор.СлучайноеЧисло(1, 4294967295) / 123, 2);
		БазоваяСтавка1 = Формат(БазоваяСтавка1);
		БазоваяСтавка2 = Окр(Генератор.СлучайноеЧисло(1, 4294967295) / 123, 2);
		БазоваяСтавка2 = Формат(БазоваяСтавка2);
		Объем1 = Окр(Генератор.СлучайноеЧисло(1, 99999) / 1000, 3);
		Объем1 = Формат(Объем1, "ЧДЦ=3");
		Объем2 = Окр(Генератор.СлучайноеЧисло(1, 99999) / 1000, 3);
		Объем2 = Формат(Объем2, "ЧДЦ=3");
		Тоннаж1 = Окр(Генератор.СлучайноеЧисло(1, 99999) / 1000, 3);
		Тоннаж1 = Формат(Тоннаж1, "ЧДЦ=3");
		Тоннаж2 = Окр(Генератор.СлучайноеЧисло(1, 99999) / 1000, 3);
		Тоннаж2 = Формат(Тоннаж2, "ЧДЦ=3");
		Контекст.Вставить("БазоваяСтавка1", БазоваяСтавка1);
		Контекст.Вставить("БазоваяСтавка2", БазоваяСтавка2);
		Контекст.Вставить("Объем1", Объем1);
		Контекст.Вставить("Объем2", Объем2);
		Контекст.Вставить("Тоннаж1", Тоннаж1);
		Контекст.Вставить("Тоннаж2", Тоннаж2);
	"""
	
* Генерация комментариев для табличной части маршрутов
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 500 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("Комментарий1", Результат);
	"""
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 500 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("Комментарий2", Результат);
	"""	
* Генерация расстояния, количества паллет и рейсов для табличной части маршрутов
	И я запоминаю случайное число в диапазоне от "1" до "9999" в переменную "Километраж1"
	И я запоминаю случайное число в диапазоне от "1" до "9999" в переменную "Километраж2"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "КоличествоПаллет1"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "КоличествоПаллет2"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "КоличествоРейсов1"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "КоличествоРейсов2"

* Генерация доли победителя
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		ДоляПобедителя1 = Окр(ГСЧ.СлучайноеЧисло(1, 10000) / 100, 2);
		ДоляПобедителя1 = Формат(ДоляПобедителя1);
		Контекст.Вставить("ДоляПобедителя1", ДоляПобедителя1);
		ДоляПобедителяРетендер1 = Окр(ГСЧ.СлучайноеЧисло(1, 10000) / 100, 2);
		ДоляПобедителяРетендер1 = Формат(ДоляПобедителяРетендер1);
		Контекст.Вставить("ДоляПобедителяРетендер1", ДоляПобедителяРетендер1);
	"""

* Генерация процента снижения ставки в ретендере
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		ПроцентСниженияСтавки = Формат(ГСЧ.СлучайноеЧисло(1, 99));
		Контекст.Вставить("ПроцентСниженияСтавки", ПроцентСниженияСтавки);
	"""
