#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
заполнить вкладку маршрутов тендера в карго

Переменные: 
//	Импорт "ПеременныеТендерТестовыйКонтур.feature"
   

Сценарий: Заполнение маршрутов тендера со всеми параметрами и запуск тендера в Карго
* Открытие и установка всех параметров на вкладке маршрутов
	И В текущем окне я нажимаю кнопку командного интерфейса "Маршруты и ставки"
	Тогда открылась форма с именем 'Документ.Тендер.Форма.МаршрутыИСтавки'
	И я устанавливаю флаг с именем 'НастройкиТоннажМашины'
	И я устанавливаю флаг с именем 'НастройкиОбъемМашины'
	И я устанавливаю флаг с именем 'НастройкиТипКузова'
	И я устанавливаю флаг с именем 'НастройкиТемпературныйРежим'
	И я устанавливаю флаг с именем 'НастройкиРасстояниеПоМаршруту'
	И я устанавливаю флаг с именем 'НастройкиКоличествоРейсов'
	И я устанавливаю флаг с именем 'НастройкиГарантияПредоставленияМашин'
	И я устанавливаю флаг с именем 'НастройкиКоличествоПалет'
	И я устанавливаю флаг с именем 'НастройкиБазоваяСтавка'
	И я устанавливаю флаг с именем 'НастройкиНаименованиеГруза'
	И я устанавливаю флаг с именем 'НастройкиОписаниеГрузаИлиКомментарий'
	И я устанавливаю флаг с именем 'НастройкиТипОбъектаПогрузкиРазгрузки'
	И я устанавливаю флаг с именем 'НастройкиКругорейс'
	И я устанавливаю флаг с именем 'НастройкиКатегорияТС'
	И я устанавливаю флаг с именем 'НастройкиТипКонтейнера'
	И я устанавливаю флаг с именем 'НастройкиРазмерКонтейнера'

* Активация дополнительных полей
	И я устанавливаю флаг 'Строка-перевозчик-обязательное'
	И я устанавливаю флаг 'Булево-перевозчик-обязательное'
	И я устанавливаю флаг 'Число-перевозчик-обязательное'
	И я устанавливаю флаг 'Число-перевозчик-необязательное'
	И я устанавливаю флаг 'Строка-перевозчик-необязательное'
	И я устанавливаю флаг 'Булево-перевозчик-необязательное'

* Проверка столбцов в таблице
	И я нажимаю на кнопку с именем 'МаршрутыДобавить'
	Тогда таблица 'Маршруты' стала равной:
		| '№' | 'Погрузка' | 'Площадка Погрузки' | 'Разгрузка' | 'Площадка Разгрузки' | 'Город 3' | 'Площадка 3' | 'Расстояние в км' | 'Тонн' | 'Объем (м3)' | 'Тент / реф / термос' | 'Категория ТС' | 'Тип контейнера' | 'Размер контейнера' | 'Температурный режим (t)' | 'кол-во Паллет' | 'кол-во Рейсов' | 'Начальная - Базовая ставка' | 'Комментарий' | 'Наименование груза' |
		| '1' | ''         | ''                  | ''          | ''                   | ''        | ''           | ''                | ''     | ''           | ''                    | ''             | ''               | ''                  | ''                        | ''              | ''              | ''                           | ''            | ''                   |
	

* Заполнение 1-й строки табличной части маршрутов
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГородПогрузки' я выбираю по строке "$ГородПогрузки1$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъектаПогрузки' я выбираю точное значение "Магазин"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГородРазгрузки' я выбираю по строке "$ГородРазгрузки1$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъектаРазгрузки' я выбираю точное значение "Завод"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГород3' я выбираю по строке "$ПромежуточныйГород1$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъекта3' я выбираю точное значение "Склад"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыРасстояние' я ввожу текст "$Километраж1$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыВес' я ввожу текст "$Тоннаж1$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыОбъем' я ввожу текст "$Объем1$"
	И в таблице 'Маршруты' я нажимаю кнопку выбора у реквизита с именем 'МаршрутыТипКузова'
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипКузова' я выбираю по строке "тент"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыКатегорияТС' я выбираю точное значение "26 паллет"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипКонтейнера' я выбираю точное значение "Вентилируемый (V)"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыРазмерКонтейнера' я выбираю точное значение "10 фут"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И в таблице 'Маршруты' в поле с именем 'МаршрутыТемпературныйРежим' я ввожу текст "-5"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И в таблице 'Маршруты' в поле с именем 'МаршрутыКоличествоПалет' я ввожу текст "$КоличествоПаллет1$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыКоличествоРейсов' я ввожу текст "$КоличествоРейсов1$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыБазоваяСтавка' я ввожу текст "$БазоваяСтавка1$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыОписаниеГрузаИлиКомментарий' я ввожу текст "$Комментарий1$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыНаименованиеГруза' я выбираю точное значение "$НаименованиеГруза$"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСохранить'

* Заполнение 2-й строки табличной части маршрутов
	И я нажимаю на кнопку с именем 'МаршрутыДобавить'
	И в таблице 'Маршруты' я перехожу к строке:
		| "№" |
		| "2" |
	И в таблице 'Маршруты' я активизирую поле с именем 'МаршрутыГородПогрузки'
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГородПогрузки' я выбираю по строке "$ГородПогрузки2$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъектаПогрузки' я выбираю точное значение "Распределительный центр"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГородРазгрузки' я выбираю по строке "$ГородРазгрузки2$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъектаРазгрузки' я выбираю точное значение "Склад"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыГород3' я выбираю по строке "$ПромежуточныйГород2$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипОбъекта3' я выбираю точное значение "Склад"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыРасстояние' я ввожу текст "$Километраж2$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыВес' я ввожу текст "$Тоннаж2$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыОбъем' я ввожу текст "$Объем2$"
	И в таблице 'Маршруты' я нажимаю кнопку выбора у реквизита с именем 'МаршрутыТипКузова'
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипКузова' я выбираю по строке "тент"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыКатегорияТС' я выбираю точное значение "26 паллет"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыТипКонтейнера' я выбираю точное значение "Вентилируемый (V)"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыРазмерКонтейнера' я выбираю точное значение "10 фут"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И в таблице 'Маршруты' в поле с именем 'МаршрутыТемпературныйРежим' я ввожу текст "-5"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И в таблице 'Маршруты' в поле с именем 'МаршрутыКоличествоПалет' я ввожу текст "$КоличествоПаллет2$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыКоличествоРейсов' я ввожу текст "$КоличествоРейсов2$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыБазоваяСтавка' я ввожу текст "$БазоваяСтавка2$"
	И в таблице 'Маршруты' в поле с именем 'МаршрутыОписаниеГрузаИлиКомментарий' я ввожу текст "$Комментарий2$"
	И в таблице 'Маршруты' из выпадающего списка с именем 'МаршрутыНаименованиеГруза' я выбираю точное значение "$НаименованиеГруза$"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСохранить'
		

* Сохранение и публикация тендера
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	Тогда открылась форма с именем 'Документ.Тендер.Форма.ФормаТендера2024'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ОпубликоватьТендер'
	Когда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Тендер опубликован'
	И я нажимаю на кнопку с именем 'Button0'
	Когда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Установлен Ручной запуск этапа Ретендер. Для настроек автоматического запуска перейдите в Настройки Ретендера.'
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'ДекорацияАвторТендера' стал равен 'Тендер опубликован $Контакт1$ $НачалоДня$'

* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"