#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
поучавствовать в ретендере 


Сценарий: Установка ставок в ретендере в Транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров и проверка фильтров
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Тендеры входящие"
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю кнопку выбора у поля с именем 'ОтборЭтапыТендера'
	Тогда открылось окно "Выбор Этапов Тендера"
	И в таблице 'СписокВыбора' я перехожу к строке:
		| "Значение" | "Пометка" |
		| "Ретендер" | "Нет"     |
	И в таблице 'СписокВыбора' я устанавливаю флаг с именем 'СписокВыбораПометка'
	И в таблице 'СписокВыбора' я нажимаю на кнопку с именем 'СписокВыбораОК'
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю на кнопку с именем 'НайтиТендеры'		
	И я нажимаю на кнопку с именем 'ДополнительныеФильтры'
	И из выпадающего списка с именем 'ГородПогрузки' я выбираю по строке "$ГородПогрузки1$"
	И из выпадающего списка с именем 'ГородРазгрузки' я выбираю по строке "$ГородРазгрузки1$"
	И в поле с именем 'Организатор' я ввожу текст "$ОрганизацияЗаказчика$"
	И в поле с именем 'НомерТендера' я ввожу текст "$НомерТендера$"
	И в поле с именем 'ТипКузоваСтрока' я ввожу текст "тент"
	И я нажимаю на кнопку с именем 'НайтиТендеры2'
* Проверка наличия тендера в журнале участника
	Тогда таблица 'СписокТендеров' содержит строки:
		| 'Организатор'            | 'Номер тендера'  | 'Наименование тендера (описание)' | 'Груз'                |
		| '$ОрганизацияЗаказчика$' | '$НомерТендера$' | '$НаименованиеТендера$'           | '$НаименованиеГруза$' |

* Открытие и проверка данных тендера
	И в таблице "СписокТендеров" я выбираю текущую строку
	Тогда открылось окно "Тендер * от *"
	И я нажимаю на гиперссылку с именем 'ПоказатьПолностью'
	Тогда открылось окно "Комментарий: Тендеры входящие"
	И элемент формы с именем 'ДекорацияКомментарий' стал равен '$КомментарийПубличный$'
	И Я закрываю окно "Комментарий: Тендеры входящие"
	И элемент формы с именем 'КонтактноеЛицо1' стал равен "$КонтактноеЛицо1$"
	И элемент формы с именем 'КонтактноеЛицо2' стал равен "$КонтактноеЛицо2$"
	И элемент формы с именем 'НаименованиеТендера' стал равен "$НаименованиеТендера$"
	И элемент формы с именем 'НомерЗаказчика' стал равен "$НомерТендера$"

* Переход к таблице ставок в тендере
	И я нажимаю на кнопку с именем 'СделатьСтавкуНаЭтапе'
	Тогда открылась форма с именем 'Обработка.Тендеры.Форма.ФормаТендера2023'
	Тогда таблица 'МаршрутыРетендер' стала равной:
		| '№' | 'Город погрузки'   | 'Тип объекта погрузки'    | 'Город разгрузки'   | 'Тип объекта разгрузки' | 'Город 3'               | 'Тип объекта 3' | 'Наименование груза' | 'Вес'       | 'Объем'    | 'Тип кузова'  | 'Категория ТС' | 'Тип контейнера'    | 'Размер контейнера' | 'Минимальная Ставка'   | 'Гарантированное количество машин' | 'Рекомендуемая ставка от Организатора' | 'Ваша сделанная ставка' | 'Место в рейтинге' | 'Новая ставка' | 'Указать гарантию машин' | 'Строка-перевозчик-обязательное'      | 'Булево-перевозчик-обязательное' | 'Число-перевозчик-обязательное'     | 'Число-перевозчик-необязательное'     | 'Строка-перевозчик-необязательное'     | 'Булево-перевозчик-необязательное' |
		| '1' | '$ГородПогрузки1$' | 'Магазин'                 | '$ГородРазгрузки1$' | 'Завод'                 | '$ПромежуточныйГород1$' | 'Склад'         | '$НаименованиеГруза$'| '$Тоннаж1$' | '$Объем1$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '$СтавкаПеревозчика1$' | '$Гарантия1$'                      | '$РекомендуемаяСтавка1$'               | '$СтавкаПеревозчика1$'  | '*'                | ''             | ''                       | '$ПолеОбязательнаяСтрокаПеревозчик1$' | 'Да'                             | '$ПолеОбязательноеЧислоПеревозчик1$'| '$ПолеНеобязательноеЧислоПеревозчик1$'| '$ПолеНеобязательнаяСтрокаПеревозчик1$'| 'Да'                               |
		| '2' | '$ГородПогрузки2$' | 'Распределительный центр' | '$ГородРазгрузки2$' | 'Склад'                 | '$ПромежуточныйГород2$' | 'Склад'         | '$НаименованиеГруза$'| '$Тоннаж2$' | '$Объем2$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '$СтавкаПеревозчика2$' | '$Гарантия2$'                      | '$РекомендуемаяСтавка2$'               | '$СтавкаПеревозчика2$'  | '*'                | ''             | ''                       | '$ПолеОбязательнаяСтрокаПеревозчик2$' | 'Нет'                            | '$ПолеОбязательноеЧислоПеревозчик2$'| '$ПолеНеобязательноеЧислоПеревозчик2$'| '$ПолеНеобязательнаяСтрокаПеревозчик2$'| 'Нет'                              |
		

* Отправка незаполненных ставок
	Когда открылась форма с именем 'Обработка.Тендеры.Форма.ФормаТендера2023'
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиПоРетендеру'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Измените хотя бы одну ставку'
	И я нажимаю на кнопку с именем 'Button0'

*Заполнение невалидной ставки по 1-му направлению
	И в таблице "МаршрутыРетендер" я перехожу к последней строке
	И в таблице "МаршрутыРетендер" я перехожу к первой строке
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерНоваяСтавка' я ввожу текст "$НевалиднаяСтавкаРетендера1$"
	И В таблице "МаршрутыРетендер" я завершаю редактирование строки
	Тогда в логе сообщений TestClient есть строки:
		|'Ставка должна быть ниже Текущей.'|
	И я очищаю окно сообщений пользователю
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерНоваяСтавка' я ввожу текст "$ВалиднаяСтавкаРетендера1$"	
	И В таблице "МаршрутыРетендер" я завершаю редактирование строки		

*Заполнение невалидной ставки по 2-му направлению
	И в таблице "МаршрутыРетендер" я перехожу к последней строке
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерНоваяСтавка' я ввожу текст "$НевалиднаяСтавкаРетендера2$"
	И В таблице "МаршрутыРетендер" я завершаю редактирование строки
	Тогда в логе сообщений TestClient есть строки:
		|'Ставка должна быть ниже Текущей.'|
	И я очищаю окно сообщений пользователю
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерНоваяСтавка' я ввожу текст "$ВалиднаяСтавкаРетендера2$"	
	И В таблице "МаршрутыРетендер" я завершаю редактирование строки

*Проверка на заполнение гарантий по первому маршруту в ретендере
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиПоРетендеру'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите гарантированное количество машин'|
	И я очищаю окно сообщений пользователю
	И в таблице "МаршрутыРетендер" я перехожу к первой строке
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерГарантированноеКоличествоМашинРетендер' я ввожу текст "$ГарантияРетендер1$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиПоРетендеру'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите гарантированное количество машин'|
	И я очищаю окно сообщений пользователю

*Проверка на заполнение гарантий по второму маршруту в ретендере
	И в таблице "МаршрутыРетендер" я перехожу к последней строке
	И в таблице 'МаршрутыРетендер' в поле с именем 'МаршрутыРетендерГарантированноеКоличествоМашинРетендер' я ввожу текст "$ГарантияРетендер2$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиПоРетендеру'
	Когда открылось окно "Внимание"
	Тогда элемент формы с именем 'Message' стал равен 'Убедитесь, что ввели ставки верно. Отправить ставки?'
	И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиПоРетендеру'
	Когда открылось окно "Внимание"
	Тогда элемент формы с именем 'Message' стал равен 'Убедитесь, что ввели ставки верно. Отправить ставки?'
	И я нажимаю на кнопку с именем 'Button0'		
	Когда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Ставки отправлены организатору тендера'
	И я нажимаю на кнопку с именем 'Button0'

* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчика$"