#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
поучавствовать в тендере 

Переменные: 
//	Импорт "ПеременныеТендерТестовыйКонтур.feature"


Сценарий: Проверка данных тендера в Транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров и проверка фильтров
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Тендеры входящие"
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю кнопку выбора у поля с именем 'ОтборЭтапыТендера'
	Тогда открылось окно "Выбор Этапов Тендера"
	И в таблице 'СписокВыбора' я изменяю флаг с именем 'СписокВыбораПометка'
	И в таблице 'СписокВыбора' я завершаю редактирование строки
	И в таблице 'СписокВыбора' я нажимаю на кнопку с именем 'СписокВыбораОК'
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю на кнопку с именем 'НайтиТендеры'		
	И я нажимаю на кнопку с именем 'ДополнительныеФильтры'
	И из выпадающего списка с именем 'ГородПогрузки' я выбираю по строке "$ГородПогрузки1$"
	И из выпадающего списка с именем 'ГородРазгрузки' я выбираю по строке "$ГородРазгрузки1$"
	И в поле с именем 'Организатор' я ввожу текст "$ОрганизацияЗаказчика$"
	И в поле с именем 'НомерТендера' я ввожу текст "$НомерТендера$"
	И в поле с именем 'ТипКузоваСтрока' я ввожу текст "тент"
	И я нажимаю на кнопку с именем 'НайтиТендеры2'
* Проверка наличия тендера в журнале участника
	Тогда таблица 'СписокТендеров' содержит строки:
		| 'Организатор'            | 'Номер тендера'  | 'Наименование тендера (описание)' | 'Груз'                |
		| '$ОрганизацияЗаказчика$' | '$НомерТендера$' | '$НаименованиеТендера$'           | '$НаименованиеГруза$' |

* Открытие и проверка данных тендера
	И в таблице "СписокТендеров" я выбираю текущую строку
	Тогда открылось окно "Тендер * от *"
	Если элемент формы с именем 'ПоказатьПолностью' доступен Тогда
		И я нажимаю на гиперссылку с именем 'ПоказатьПолностью'
		Тогда открылось окно "Комментарий: Тендеры входящие"
		И элемент формы с именем 'ДекорацияКомментарий' стал равен '$КомментарийПубличный$'
		И Я закрываю окно "Комментарий: Тендеры входящие"
	И представление элемента с именем 'КонтактноеЛицо1' стало равно '$Контакт1$'
	И представление элемента с именем 'КонтактноеЛицо2' стало равно '$Контакт2$'
	И элемент формы с именем 'НаименованиеТендера' стал равен "$НаименованиеТендера$"
	И элемент формы с именем 'НомерЗаказчика' стал равен "$НомерТендера$"

* Проверка прикрепленного файла
	И я нажимаю на гиперссылку с именем 'Файл_1'
	И элемент формы с именем 'Message' стал равен 'Открыть или сохранить файл?  Шаблон.csv'
	Когда открылось окно "Получить файл"
	И я нажимаю на кнопку с именем 'Button2'

* Переход к таблице ставок в тендере
	И я нажимаю на кнопку с именем 'СделатьСтавкуНаЭтапе'
	Тогда открылась форма с именем 'Обработка.Тендеры.Форма.ФормаТендера2023'	
	Тогда таблица 'Маршруты' стала равной:
		| '№ ' | 'Город погрузки'   | 'Тип объекта погрузки'    | 'Город разгрузки'   | 'Тип объекта разгрузки' | 'Город 3'               | 'Тип объекта 3' | 'Расстояние в км'   | 'Наименование груза'  | 'Грузоподъемность' | 'Объем'    | 'Тип ТС'      | 'Категория ТС' | 'Тип контейнера'    | 'Размер контейнера' | 'Температурный режим (t ) °C' | 'Количество палет'    | 'Количество рейсов'    | 'Начальная-Базовая Ставка'     | 'Комментарий'    |
		| '1'  | '$ГородПогрузки1$' | 'Магазин'                 | '$ГородРазгрузки1$' | 'Завод'                 | '$ПромежуточныйГород1$' | 'Склад'         | '$Километраж1$'     | '$НаименованиеГруза$' | '$Тоннаж1$'        | '$Объем1$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                          | '$КоличествоПаллет1$' | '$КоличествоРейсов1$'  | '$БазоваяСтавкаПеревозчика1$'  | '$Комментарий1$' |
		| '2'  | '$ГородПогрузки2$' | 'Распределительный центр' | '$ГородРазгрузки2$' | 'Склад'                 | '$ПромежуточныйГород2$' | 'Склад'         | '$Километраж2$'     | '$НаименованиеГруза$' | '$Тоннаж2$'        | '$Объем2$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                          | '$КоличествоПаллет2$' | '$КоличествоРейсов2$'  | '$БазоваяСтавкаПеревозчика2$'  | '$Комментарий2$' |
	
	
Сценарий: Установка ставок в тендере в Транс
* Отправка незаполненных ставок
	Когда открылась форма с именем 'Обработка.Тендеры.Форма.ФормаТендера2023'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "$ОрганизацияПеревозчика$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Измените хотя бы одну ставку'
	И я нажимаю на кнопку с именем 'Button0'
*Заполнение ставки(с разделителем-точкой) по 1-му направлению
	И в таблице 'Маршруты' я выбираю текущую строку
	И в таблице  "Маршруты" я перехожу на одну строку вниз
	И в таблице  "Маршруты" я перехожу на одну строку вверх	
	И в таблице 'Маршруты' в поле с именем 'МаршрутыСделатьСтавку' я ввожу текст "1464664.57"
	И я завершаю редактирование строки
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'СделатьСтавкуНаЭтапе'
	И в таблице 'Маршруты' я выбираю текущую строку
	И в таблице 'Маршруты' в поле с именем 'МаршрутыСделатьСтавку' я ввожу текст "$СтавкаПеревозчика1$"
	И я завершаю редактирование строки
* Проверка об ответственности за сделанные ставки
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Я ознакомился с условиями тендера и несу ответственность за произведенные ставки.'
	И я нажимаю на кнопку с именем 'Button0'

* Отправка ставок организатору тендреа 
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите гарантированное количество машин'|
	И я очищаю окно сообщений пользователю
	И в таблице 'Маршруты' я активизирую поле с именем 'МаршрутыГарантированноеКоличествоМашин'
	И в таблице 'Маршруты' в поле с именем 'МаршрутыГарантированноеКоличествоМашин' я ввожу текст "$Гарантия1$"
	И в таблице 'Маршруты' я устанавливаю флаг 'Сверх гарантии'
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Остались незаполненные поля. Убедитесь, что внесена вся необходимая информация'
	И я нажимаю на кнопку с именем 'Button0'	
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите Строка-перевозчик-обязательное'|
		|'Укажите Число-перевозчик-обязательное'|
	И я очищаю окно сообщений пользователю
	И в таблице 'Маршруты' я устанавливаю флаг 'Булево-перевозчик-обязательное'
	И в таблице 'Маршруты' я устанавливаю флаг 'Булево-перевозчик-необязательное'
	И в таблице 'Маршруты' я активизирую поле 'Строка-перевозчик-обязательное'
	И в таблице 'Маршруты' в поле 'Строка-перевозчик-обязательное' я ввожу текст "$ПолеОбязательнаяСтрокаПеревозчик1$"
	И в таблице 'Маршруты' в поле 'Строка-перевозчик-необязательное' я ввожу текст "$ПолеНеобязательнаяСтрокаПеревозчик1$"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите Число-перевозчик-обязательное'|
	И в таблице 'Маршруты' в поле 'Число-перевозчик-обязательное' я ввожу текст "$ПолеОбязательноеЧислоПеревозчик1$"
	И в таблице 'Маршруты' в поле 'Число-перевозчик-необязательное' я ввожу текст "$ПолеНеобязательноеЧислоПеревозчик1$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Ставки отправлены организатору тендера'
	И я нажимаю на кнопку с именем 'Button0'

*Заполнение и отправка ставки(с разделителем-запятой) по 2-му направлению
	И в таблице  "Маршруты" я перехожу на одну строку вниз
	И в таблице 'Маршруты' в поле с именем 'МаршрутыСделатьСтавку' я ввожу текст "$СтавкаПеревозчика2$"
	И я завершаю редактирование строки
	И в таблице 'Маршруты' я активизирую поле с именем 'МаршрутыГарантированноеКоличествоМашин'
	И в таблице 'Маршруты' в поле с именем 'МаршрутыГарантированноеКоличествоМашин' я ввожу текст "$Гарантия2$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите Строка-перевозчик-обязательное'|
		|'Укажите Число-перевозчик-обязательное'|
	И я очищаю окно сообщений пользователю
	И в таблице 'Маршруты' я активизирую поле 'Строка-перевозчик-обязательное'
	И в таблице 'Маршруты' в поле 'Строка-перевозчик-обязательное' я ввожу текст "$ПолеОбязательнаяСтрокаПеревозчик2$"
	И в таблице 'Маршруты' в поле 'Строка-перевозчик-необязательное' я ввожу текст "$ПолеНеобязательнаяСтрокаПеревозчик2$"
	И в таблице 'Маршруты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Тогда в логе сообщений TestClient есть строки:
		|'Укажите Число-перевозчик-обязательное'|
	И в таблице 'Маршруты' в поле 'Число-перевозчик-обязательное' я ввожу текст "$ПолеОбязательноеЧислоПеревозчик2$"
	И в таблице 'Маршруты' в поле 'Число-перевозчик-необязательное' я ввожу текст "$ПолеНеобязательноеЧислоПеревозчик2$"
	И я нажимаю на кнопку с именем 'ОтправитьСтавкиОрганизаторуТендера'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Ставки отправлены организатору тендера'
	И я нажимаю на кнопку с именем 'Button0'

* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчика$"